<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/saveBtn"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveFile"
        android:text="Save"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/filenameView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="dynamic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none">
        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textBody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:padding="5dip"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fadingEdge="none"
            android:scrollbars="vertical|horizontal"
            android:gravity="top"
            />
    </ScrollView>
</LinearLayout>